//Напишите цикл for, который выводит числа в консоль от 0 до 10.

// // for (let i = 0; i <= 10; i++){
//     console.log(i);
// };

// Напишите цикл for, который выводит числа в консоль от 0 до 10 c шагом 2.

// for (let i = 0; i <= 10; i = i + 2){
//     console.log(i);
// };

// Напишите цикл for, который выводит числа в консоль от 5 до 10.

// // for (let i = 5; i <= 10; i++){
//   console.log(i);
// };

// Напишите цикл for, который выводит числа в консоль от 10 до 0.

// for (let i = 10; i >= 0; i = i - 1){
//     console.log(i);
//   };

// В программе заданы две переменные n и m с числовым значением каждая. Напишите цикл, который выводит в консоль числа от большего числа до меньшего,

// function numbers(n, m){
//     if (n > m){
//     for (let i = n; i >= m; i--){
//         console.log(i)
//     };
// }else{
//     for (let i = m; i >= n; i--){
//         console.log(i)
//     }
//     }
// };

// numbers(2, 5);
// numbers(2, 10);
// numbers(10, 2);

// В программе заданы две переменные n и m с числовым значением каждая. Число n больше числа m. Напишите цикл, который выводит в консоль все четные числа от m до n. 

// function numbers(n, m){
//     for (let i = m; i <= n; i++)
//     if (i % 2 === 0){
//         console.log(i);
//     };
// };

// numbers(12, 5);

// В программе заданы две переменные n и m с числовым значением каждая. Напишите цикл, который считает сумму четных чисел и нечетных чисел от n до m. Суммы выведите в консоль (в начале сумму четных чисел, а затем сумму нечетных). 

// Сумма четных -

// function sum(n, m){
//     let result = 0
//         for (let i = n; i <= m; i++){
//             if (i % 2 === 0){
//             result += i
//             }
//         }
//     return result
// };

// console.log(sum(2, 10));

// Сумма нечетных -

// function sum(n, m){
//     let result = 0
//         for (let i = n; i <= m; i++){
//             if (i % 2 != 0){
//             result += i
//             }
//         }
//     return result
// };

// console.log(sum (1, 7));

// В программе задана переменная n. Напишите программу, которая с помощью цикла считает сумму чисел от 1 до n и выводит в консоль.

// function sum(n){
//     let result = 0
//     for (let i = 1; i <= n; i++){
//         result += i
//     }
//     return result
// };

// console.log(sum(10));

// Напишите функцию power, которая в качестве аргумента n принимает число и возвращает квадрат этого числа.

// function power(n){
//     return n ** 2
// };

// console.log(power(12));

// Напишите функцию, max_number, которая принимает два аргумента с числовым значением и возвращает большее значение.

// function max_number(a, b){
//     if (a > b){
//       return a
//     }else{
//       return b
//     }
//   };
  
//   console.log(max_number(10, 2));

// Напишите функцию, range, которая принимает два аргумента (n и m) с числовым значением и возвращает массив с числами от меньшего до большего -1.

// function range(n, m){
//     let Array = [];
//     if (n < m){
//     for (let i = n; i <= m; i++) Array.push(i);
//     return Array;
//     }else{
//     for (let i = m; i <= n; i++) Array.push(i);
//     return Array;
//     };
// };

// console.log(range(10, 2));
// console.log(range(2, 10));